Mappings for 336$b any-language (ISBD and RDA) to corresponding RDA code
Autogenerated file using /home/nvolk/github/USEMARCON-BOOKWHERE-RDA/scripts/tblcreator.perl, 2024-01-15 17:24:49

0xC3 0x84 0xC3 0xA4 n i	| s n d
0xC3 0xA4 0xC3 0xA4 n i	| s n d
B i l d 0x20 ( k a r t o g r a f i s k )	| c r i
B i l d 0x20 ( k a r t o g r a f i s k 0x20 ; 0x20 a t t 0x20 v i d r a )	| c r t
B i l d 0x20 ( k a r t o g r a f i s k 0x20 ; 0x20 r 0xC3 0xB6 r l i g )	| c r m
B i l d 0x20 ( r 0xC3 0xB6 r l i g 0x20 ; 0x20 t r e d i m e n s i o n e l l )	| t d m
B i l d 0x20 ( r 0xC3 0xB6 r l i g 0x20 ; 0x20 t v 0xC3 0xA5 d i m e n s i o n e l l )	| t d i
B i l d 0x20 ( s t i l l )	| s t i
B i l d 0x20 ( s t i l l 0x20 ; 0x20 a t t 0x20 v i d r a )	| t c i
B i l d 0x20 ( s t i l l 0x20 ; 0x20 t r e d i m e n s i o n e l l )	| s t i
D a t a	| c o d
D a t a 0x20 ( k a r t o g r a f i n e n )	| c r d
D a t a s e t	| c o d
D a t a s e t 0x20 ( k a r t o g r a f i s k )	| c r d
D a t o r p r o g r a m	| c o p
E s i n e	| t d f
E s i n e 0x20 ( k a r t o g r a f i n e n )	| c r f
E s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a )	| c r n
E s i n e 0x20 ( k a r t o g r a g r a f i n e n 0x20 ; 0x20 k o l m i u l o t t e i n e n )	| c r f
E s i n e 0x20 ( k o l m i u l o t t e i n e n )	| t d f
E s i n e 0x20 ( k o s k e t e l t a v a )	| t c f
F 0xC3 0xB6 r e m 0xC3 0xA5 l 0x20 ( a t t 0x20 v i d r a )	| t c f
F 0xC3 0xB6 r e m 0xC3 0xA5 l 0x20 ( k a r t o g r a f i s k 0x20 ; 0x20 a t t 0x20 v i d r a )	| c r n
F 0xC3 0xB6 r e m 0xC3 0xA5 l 0x20 ( k a r t o g r a f i s k 0x20 ; 0x20 t r e d i m e n s i o n e l l )	| c r n
F 0xC3 0xB6 r e m 0xC3 0xA5 l 0x20 ( t r e d i m e n s i o n e l l )	| t d f
F 0xC3 0xB6 r e m a l	| t d f
F l e r a 0x20 i n n e h 0xC3 0xA5 l l s t y p e r	| z z z
K u v a	| s t i
K u v a 0x20 ( k a r t o g r a f i n e n )	| c r i
K u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a )	| c r t
K u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 l i i k k u v a )	| c r m
K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k a k s i u l o t t e i n e n )	| t d i
K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k o l m i u l o t t e i n e n )	| t d m
K u v a 0x20 ( s t i l l )	| s t i
K u v a 0x20 ( s t i l l 0x20 ; 0x20 k a k s i u l o t t e i n e n )	| s t i
K u v a 0x20 ( s t i l l 0x20 ; 0x20 k o l m i u l o t t e i n e n )	| s t i
K u v a 0x20 ( s t i l l 0x20 ; 0x20 k o s k e t e l t a v a )	| t c i
L i i k e 0x20 ( k o s k e t e l t a v a 0x20 ; 0x20 n o t a t o i t u )	| t c n
L i i k e 0x20 ( n o t a t o i t u )	| n t v
L i i k e 0x20 ( n o t a t o i t u 0x20 ; 0x20 k o s k e t e l t a v a	| t c n
L j u d	| s n d
M 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| z z z
M 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n 0x20 s i s 0xC3 0xA4 l t 0xC3 0xB6 t y y p p i	| z z z
M u s i i k k i 0x20 ( e s i t e t t y )	| p r m
M u s i i k k i 0x20 ( k o s k e t e l t a v a 0x20 ; 0x20 n o t a t o i t u )	| t c m
M u s i i k k i 0x20 ( n o t a t o i t u )	| n t m
M u s i i k k i 0x20 ( n o t a t o i t u 0x20 ; 0x20 k o s k e t e l t a v a )	| t c m
M u s i k 0x20 ( n o t a t i o n )	| n t m
M u s i k 0x20 ( n o t a t i o n 0x20 ; 0x20 a t t 0x20 v i d r a )	| t c m
M u s i k 0x20 ( p e r f o r m a n c e )	| p r m
O b e s t 0xC3 0xA4 m d 0x20 i n n e h 0xC3 0xA5 l l s t y p	| z z z
O s p e c i f i c e r a d 0x20 i n n e h 0xC3 0xA5 l l s t y p	| z z z
P u h e	| s p w
R 0xC3 0xB6 r e l s e 0x20 ( n o t a t i o n )	| n t v
R 0xC3 0xB6 r e l s e 0x20 ( n o t a t i o n 0x20 ; 0x20 a t t 0x20 v i d r a )	| t c n
T a l	| s p w
T e k s t i	| t x t
T e k s t i 0x20 ( k o s k e t e l t a v a ) ; 0x20 T e x t 0x20 ( a t t 0x20 v i d r a )	| t c t
T e x t	| t x t
T i e t o k o n e o h j e l m a	| c o p
U s e i t a 0x20 s i s 0xC3 0xA4 l t 0xC3 0xB6 t y y p p e j 0xC3 0xA4	| z z z
V i l d 0x20 ( s t i l l 0x20 ; 0x20 t v 0xC3 0xA5 d i m e n s i o n e l l )	| s t i
a n n a n	| x x x
c a r t o g r a p h i c 0x20 d a t a s e t	| c r d
c a r t o g r a p h i c 0x20 i m a g e	| c r i
c a r t o g r a p h i c 0x20 m o v i n g 0x20 i m a g e	| c r m
c a r t o g r a p h i c 0x20 t a c t i l e 0x20 i m a g e	| c r t
c a r t o g r a p h i c 0x20 t a c t i l e 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m	| c r n
c a r t o g r a p h i c 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m	| c r f
c a r t o g r a p h i c 0x20 t h r e e - d i m e n s i o n a l 0x20 t a c t i l e 0x20 f o r m	| c r n
c o m p u t e r 0x20 d a t a s e t	| c o d
c o m p u t e r 0x20 p r o g r a m	| c o p
d a t a s e t	| c o d
d a t o r p r o g r a m	| c o p
d i g i t a a l i n e n 0x20 d a t a	| c o d
d i g i t a l t 0x20 d a t a s e t	| c o d
e s i t e t t y 0x20 m u s i i k k i	| p r m
f r a m f 0xC3 0xB6 r d 0x20 m u s i k	| p r m
k a k s i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a	| t d i
k a r t o g r a f i n e n 0x20 d a t a	| c r d
k a r t o g r a f i n e n 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o	| c r f
k a r t o g r a f i n e n 0x20 k u v a	| c r i
k a r t o g r a f i n e n 0x20 l i i k k u v a 0x20 k u v a	| c r m
k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o	| c r n
k a r t o g r a f i s k 0x20 b i l d	| c r i
k a r t o g r a f i s k 0x20 d a t a	| c r d
k a r t o g r a f i s k 0x20 r 0xC3 0xB6 r l i g 0x20 b i l d	| c r m
k a r t o g r a f i s k 0x20 t a k t i l 0x20 b i l d	| c r t
k a r t o g r a f i s k 0x20 t a k t i l 0x20 t r e d i m e n s i o n e l l 0x20 f o r m	| c r n
k a r t o g r a f i s k 0x20 t r e d i m e n s i o n e l l 0x20 f o r m	| c r f
k a t r o g r a f i n e n 0x20 t a k t i i l i 0x20 k u v a	| c r t
k o l m i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a	| t d m
k o l m i u l o t t e i n e n 0x20 m u o t o	| t d f
l i i k e n o t a a t i o	| n t v
l j u d	| s n d
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| z z z
m u u	| x x x
n o t a t e d 0x20 m o v e m e n t	| n t v
n o t a t e d 0x20 m u s i c	| n t m
n o t e r a d 0x20 m u s i k	| n t m
n u o t t i k i r j o i t u s	| n t m
o s p e c i f i c e r a d	| z z z
o t h e r	| x x x
p e r f o r m e d 0x20 m u s i c	| p r m
p u h e	| s p w
r 0xC3 0xB6 r e l s e n o t a t i o n	| n t v
s o u n d s	| s n d
s p o k e n 0x20 w o r d	| s p w
s t i l l 0x20 i m a g e	| s t i
s t i l l b i l d	| s t i
s t i l l k u v a	| s t i
t a c t i l e 0x20 i m a g e	| t c i
t a c t i l e 0x20 n o t a t e d 0x20 m o v e m e n t	| t c n
t a c t i l e 0x20 n o t a t e d 0x20 m u s i c	| t c m
t a c t i l e 0x20 t e x t	| t c t
t a c t i l e 0x20 t h r e e - d i m e n s i o n a l 0x20 f o r m	| t c f
t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o	| t c f
t a k t i i l i 0x20 k u v a	| t c i
t a k t i i l i 0x20 l i i k e n o t a a t i o	| t c n
t a k t i i l i 0x20 n u o t t i k i r j o i t u s	| t c m
t a k t i i l i 0x20 t e k s t i	| t c t
t a k t i l 0x20 b i l d	| t c i
t a k t i l 0x20 m u s i k n o t a t i o n	| t c m
t a k t i l 0x20 n o t e r a d 0x20 r 0xC3 0xB6 r e l s e	| t c n
t a k t i l 0x20 t e x t	| t c t
t a k t i l 0x20 t r e d i m e n s i o n e l l 0x20 f o r m	| t c f
t a l	| s p w
t e k s t i	| t x t
t e x t	| t x t
t e x t e	| t x t
t h r e e - d i m e n s i o n a l 0x20 f o r m	| t d f
t h r e e - d i m e n s i o n a l 0x20 m o v i n g 0x20 i m a g e	| t d m
t i e t o k o n e o h j e l m a	| c o p
t r e d i m e n s i o n e l l 0x20 f o r m	| t d f
t r e d i m e n s i o n e l l 0x20 r 0xC3 0xB6 r l i g 0x20 b i l d	| t d m
t v 0xC3 0xA5 d i m e n s i o n e l l 0x20 r 0xC3 0xB6 r l i g 0x20 b i l d	| t d i
t w o - d i m e n s i o n a l 0x20 m o v i n g 0x20 i m a g e	| t d i
u n b e w e g t e s 0x20 B i l d	| s t i
u n s p e c i f i e d	| z z z


#DEFAULT	| COPY
