Mappings for 337$b any-language (ISBD and RDA) to corresponding RDA code
Autogenerated file using /home/nvolk/github/USEMARCON-BOOKWHERE-RDA/scripts/tblcreator.perl, 2024-01-15 17:25:55

0xC3 0xB6 v r i g	| x
a n n a n	| x
a u d i o	| s
c o m p u t e r	| c
d a t o r	| c
d a t o r a n v 0xC3 0xA4 n d b a r	| c
e i 0x20 v 0xC3 0xA4 l i t t 0xC3 0xA4 v 0xC3 0xA4 0xC3 0xA4 0x20 l a i t e t t a	| n
e l e k t r o n i n e n	| c
e l e k t r o n i s k	| c
h e i j a s t e t t a v a	| g
i n g e n 0x20 m e d i e t y p	| n
k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a	| n
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| z
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n 0x20 v 0xC3 0xA4 l i t t 0xC3 0xA4 v 0xC3 0xA4 0x20 l a i t e	| z
m i c r o f o r m	| h
m i c r o s c o p i c	| p
m i k r o f o r m	| h
m i k r o m u o t o	| h
m i k r o s k o o p p i n e n	| p
m i k r o s k o p i s k	| p
m u u	| x
o f 0xC3 0xB6 r m e d l a d	| n
o m e d i e r a d	| n
o s p e c i f i c e r a d	| z
o s p e c i f i c e r a d 0x20 m e d i e t y p	| z
o t h e r	| x
p r o j e c t e d	| g
p r o j e k t i o n	| g
p r o j i c e r a d	| g
p r o j i c e r b a r	| g
s t e r e o g r a f i n e n	| e
s t e r e o g r a f i s k	| e
s t e r e o g r a p h i c	| e
t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n	| c
u n m e d i a t e d	| n
u n s p e c i f i e d	| z
u s e i t a 0x20 m e d i a t y y p p e j 0xC3 0xA4	| z
v i d e o	| v


#DEFAULT	| COPY
