Term-to-term mappings for 337$a: any-language (ISBD and RDA) terms to swe terms
Autogenerated file using /home/nvolk/github/USEMARCON-BOOKWHERE-RDA/scripts/tblcreator.perl, 2024-01-15 17:30:01

0xC3 0xB6 v r i g	| a n n a n
a n n a n	| a n n a n
a u d i o	| a u d i o
c o m p u t e r	| d a t o r
d a t o r	| d a t o r
d a t o r a n v 0xC3 0xA4 n d b a r	| d a t o r
e i 0x20 v 0xC3 0xA4 l i t t 0xC3 0xA4 v 0xC3 0xA4 0xC3 0xA4 0x20 l a i t e t t a	| o m e d i e r a d
e l e k t r o n i n e n	| d a t o r
e l e k t r o n i s k	| d a t o r
h e i j a s t e t t a v a	| p r o j i c e r a d
i n g e n 0x20 m e d i e t y p	| o m e d i e r a d
k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a	| o m e d i e r a d
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| o s p e c i f i c e r a d
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n 0x20 v 0xC3 0xA4 l i t t 0xC3 0xA4 v 0xC3 0xA4 0x20 l a i t e	| o s p e c i f i c e r a d
m i c r o f o r m	| m i k r o f o r m
m i c r o s c o p i c	| m i k r o s k o p i s k
m i k r o f o r m	| m i k r o f o r m
m i k r o m u o t o	| m i k r o f o r m
m i k r o s k o o p p i n e n	| m i k r o s k o p i s k
m i k r o s k o p i s k	| m i k r o s k o p i s k
m u u	| a n n a n
o f 0xC3 0xB6 r m e d l a d	| o m e d i e r a d
o m e d i e r a d	| o m e d i e r a d
o s p e c i f i c e r a d	| o s p e c i f i c e r a d
o s p e c i f i c e r a d 0x20 m e d i e t y p	| o s p e c i f i c e r a d
o t h e r	| a n n a n
p r o j e c t e d	| p r o j i c e r a d
p r o j e k t i o n	| p r o j i c e r a d
p r o j i c e r a d	| p r o j i c e r a d
p r o j i c e r b a r	| p r o j i c e r a d
s t e r e o g r a f i n e n	| s t e r e o g r a f i s k
s t e r e o g r a f i s k	| s t e r e o g r a f i s k
s t e r e o g r a p h i c	| s t e r e o g r a f i s k
t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n	| d a t o r
u n m e d i a t e d	| o m e d i e r a d
u n s p e c i f i e d	| o s p e c i f i c e r a d
u s e i t a 0x20 m e d i a t y y p p e j 0xC3 0xA4	| o s p e c i f i c e r a d
v i d e o	| v i d e o


#DEFAULT	| COPY
