Term-to-term mappings for 337$a: any-language (ISBD and RDA) terms to fin terms
Autogenerated file using /home/nvolk/github/USEMARCON-BOOKWHERE-RDA/scripts/tblcreator.perl, 2024-01-15 17:29:43

0xC3 0xB6 v r i g	| m u u
a n n a n	| m u u
a u d i o	| a u d i o
c o m p u t e r	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
d a t o r	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
d a t o r a n v 0xC3 0xA4 n d b a r	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
e i 0x20 v 0xC3 0xA4 l i t t 0xC3 0xA4 v 0xC3 0xA4 0xC3 0xA4 0x20 l a i t e t t a	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
e l e k t r o n i n e n	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
e l e k t r o n i s k	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
h e i j a s t e t t a v a	| h e i j a s t e t t a v a
i n g e n 0x20 m e d i e t y p	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n 0x20 v 0xC3 0xA4 l i t t 0xC3 0xA4 v 0xC3 0xA4 0x20 l a i t e	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
m i c r o f o r m	| m i k r o m u o t o
m i c r o s c o p i c	| m i k r o s k o o p p i n e n
m i k r o f o r m	| m i k r o m u o t o
m i k r o m u o t o	| m i k r o m u o t o
m i k r o s k o o p p i n e n	| m i k r o s k o o p p i n e n
m i k r o s k o p i s k	| m i k r o s k o o p p i n e n
m u u	| m u u
o f 0xC3 0xB6 r m e d l a d	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
o m e d i e r a d	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
o s p e c i f i c e r a d	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
o s p e c i f i c e r a d 0x20 m e d i e t y p	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
o t h e r	| m u u
p r o j e c t e d	| h e i j a s t e t t a v a
p r o j e k t i o n	| h e i j a s t e t t a v a
p r o j i c e r a d	| h e i j a s t e t t a v a
p r o j i c e r b a r	| h e i j a s t e t t a v a
s t e r e o g r a f i n e n	| s t e r e o g r a f i n e n
s t e r e o g r a f i s k	| s t e r e o g r a f i n e n
s t e r e o g r a p h i c	| s t e r e o g r a f i n e n
t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
u n m e d i a t e d	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
u n s p e c i f i e d	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
u s e i t a 0x20 m e d i a t y y p p e j 0xC3 0xA4	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n
v i d e o	| v i d e o


#DEFAULT	| COPY
