// LUODAAN 338-KENTÄT, JOS NIITÄ EI OLE TIETUEESSA VALMIINA

// 338-kenttiä voi olla useampia esim. moniviestimissä. Samanmuotoiset kentät luovat säännöt on ryhmitelty peräkkäin.
// Kahta samansisältöistä kenttää ei luoda missään tilanteessa.

// 2024-03-14: Modified rules so that this will always result in one field 338.
// For LDR/06 'o' and 'p' we need to do tailor rules to begin with. (Not done.)
// Also the we now create the 338$b and then build 338$a based on CAT lang.

// NIDE

#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( ( @000/7/ = 'a' Or @000/7/ = 'c' Or @000/7/ = 'e' Or @000/7/ = 't') And \
          ( \
            ( (RegFind(@336(1)$a, 'eksti') >= 0) Or \
              (RegFind(@336(2)$a, 'eksti') >= 0) Or \
              (RegFind(@336(3)$a, 'eksti') >= 0) Or \
              (RegFind(@336(4)$a, 'eksti') >= 0) Or \
              (RegFind(@336$a, 'notatoitu|nuottikirjoitus') >= 0 ) ) And \
            ( (RegFind(@337(1)$a, 'laitetta') >= 0) Or \
              (RegFind(@337(2)$a, 'laitetta') >= 0) Or \
              (RegFind(@337(3)$a, 'laitetta') >= 0) Or \
              (RegFind(@337(4)$a, 'laitetta') >= 0) ) \
          ) \
        Or (RegFind(@300$a, '[Tt]ekstivihko|\\b[Kk]irja|[Kk]artasto') >= 0) \
        Or (RegFind(%336$a, 'Kartografinen') >=0) )
000 | <B38$b | 'nc'
#endif

#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( @000/7/ = 'o') And \
   (RegFind(%336$a, 'muu') = 0) And \
   (RegFind(%337$a, 'muu') = 0) And \
   (RegFind(@300$a, '\bkirja|\bnide') = 0) 
000 | <B38$b | 'nc'
#endif

// SAMMA PÅ SVENSKA : VOLYM

#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
  And If ( @000/7/ = 'a' Or @000/7/ = 'c' Or @007/7/ = 'e' Or \
        (RegFind(@300$a, '[Bb]ok|artbok|atlas') >= 0) Or (RegFind(%336$a, 'artografisk') >=0) ) \
  And If (RegFind(@337, 'ingen medietyp|oförmedlad|omedierad') >= 0)
000 | <B38$b | 'nc'
#endif


#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
  And (RegFind(%336$a, 'ext') >= 0) \
  And (RegFind(%337$a, 'oförmedlad|omedierad') >= 0)
000 | <B38$b | 'nc'
#endif

// VIDEOKASETTI
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    And If (RegFind(@300$a, '[Vv]ideo ?cas|[Vv]ideokas') >= 0)
000 | <B38$b | 'vf'
#endif

// PIIRTOHEITINKALVO / TRANSPARANG
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If (RegFind(@300$a, '[Hh]eijastuskuva|[Kk]alvo|[Tt]ransparang') >= 0) 
000 | <B38$b | 'gt'
#endif

// DIA
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If ( (RegFind(@300$a, '[Kk]uultokuv|[Dd]iaa') >= 0) \
    	 Or ( @000/7/ = 'g' And @007/1/ = 'g' And @007/2/ = 's' And RegFind(@300$a, '[Dd]iabild') < 0 ) )
000 | <B38$b | 'gs'
#endif

// SAMMA PÅ SVENSKA : DIABILD
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If (RegFind(@300$a, '[Dd]iabild') >= 0)
000 | <B38$b | 'gs'
#endif

// MIKROKORTTI
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    And ( \
      (RegFind(@300$a, '[Mm]ikrokortti') >= 0) Or (RegFind(@500$a, 'filmikortt') >= 0) \
        Or (007/1-2/ = 'hg') Or (007/1-2/ = 'he') \
        Or (008/24/ = 'b') \
        Or (008/24/ = 'c') \
        ) \
    And (Not (000/7/ = 'e') Or (000/7/ = 'f'))
000 | <B38$b | 'he'
#endif

// SAMMA PÅ SVENSKA : MIKROKORT

#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    And ( (RegFind(@300$a, '[Mm]ikrokort\\b') >= 0) Or (RegFind(@500$a, 'filmikort\\b') >= 0) ) \
    And ( (007/1-2/ = 'hg') Or (007/1-2/ = 'he') ) \
    And (Not (000/7/ = 'e') Or (000/7/ = 'f'))
000 | <B38$b | 'he'
#endif

// KORTTI
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If (RegFind(@300$a, '\\b[Kk]ortti') >= 0)
000 | <B38$b | 'no'
#endif

// SAMMA PÅ SVENSKA : BILDKORT
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If (RegFind(@300$a, '[Kk]ort\\b') >= 0)
000 | <B38$b | 'no'
#endif

// ARKKI
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( (RegFind(@300$a, '[Aa]rkki') >= 0) Or \
        ( (RegFind(@336$a, 'kartograf') >= 0) And (RegFind(@337$a, 'laitetta') >= 0) ) )
000 | <B38$b | 'nb'	
#endif

// SAMMA PÅ SVENSKA : ARK
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( (RegFind(@300$a, '[Aa]rk\\b') >= 0) Or \
        ( (RegFind(@336$a, 'kartograf') >= 0) And (RegFind(@337$a, 'ingen medietyp') >= 0) ) )
000 | <B38$b | 'nb'	
#endif

// MIKROFILMIRULLA
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( (RegFind(@300$a, '[Mm]ikrofilmi|[Mm]icrofilm') >= 0) Or (007/1-2/ = 'hj') Or (008/24/ = 'a')) \
      And (Not (000/7/ = 'e') Or (000/7/ = 'f'))
000 | <B38$b | 'hj'
#endif

// SAMMA PÅ SVENSKA : MIKROFILMSRULLE
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( RegFind(@300$a, '[Mm]ikrofilm\\b|[Mm]ikrofilmsrull') >= 0 ) \
    And (Not ((000/7/ = 'e') Or (000/7/ = 'f')))
000 | <B38$b | 'hj'
#endif

// ÄÄNIKELA / LJUDSPOLE
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If (RegFind(@300$a, '[Ll]judspol|[Ää]änikela') >= 0)
000 | <B38$b | 'st'
#endif


// MUISTIKORTTI (2024-02-06) (related: 007/00-01=cs, 008/23=q)
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    And (000/7/ = 'm') \
    And (RegFind(@300$a, '[Cc]omputer card|[Dd]atorkort|[Mm]uistikortti') >= 0)
000 | <B38$b | 'ck'    
#endif

// MUU (NV 2024-03-14: This rules is erronous. TODO: Fix it after other stuff has been commited etc!)
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( \
      (RegFind(@300, '[Tt]aulu\\b|[Uu][Ss][Bb]-muisti|[Ll]evyke|[Dd]isketti|[Oo]petuskuva') >= 0) \
      Or ( (RegFind(@337$a, 'useita v') >= 0) And (RegFind(@336$a, 'useita') >= 0) ) \
   )
000 | <B38$b | 'nz'       
#endif

// SAMMA PÅ SVENSKA : ÖVRIG
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( (RegFind(@300$a, '[Tt]avla|[Uu][Ss][Bb]-minne|[Oo]ptisk|[Dd]iskett\\b') >= 0) Or \
      (RegFind(@337$a, 'ospecifierad') >= 0) \
    )
000 | <B38$b | 'nz'           
#endif

// VERKKOAINEISTO

#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
  (RegFind(@300$a, 'ROM') < 0) \
  And (RegFind(@337, 'elektroninen') >= 0) \
  And ( \
    (RegFind(@300$a, '[Vv]erkkojulkaisu|[Tt]iedosto') >= 0) \
    Or (RegFind(@516$a, '[Vv]erkkoaineisto') >= 0) \
    Or (RegFind(@500, '[Ii]nternet-julkaisu') >= 0) \
    Or (RegFind(@538$a, '[Ii]nternet|[Ww][Ww][Ww]|selain|[Aa]dobe|[Vv]iewer') >= 0) \
    Or (RegFind(@256$a, '[Vv]erkkoaineisto') >= 0) \
    Or ( (RegFind(@300, '[Ii][Bb]ooks|[Ff][Ll][Aa][Cc]|[Hh][Tt][Mm][Ll]|online') >= 0) And (@008/24/ = 'o') ) \
    Or (RegFind(000/8/, 's') >= 0) \
    Or (RegFind(@256, '[Vv]erkko|[Ss]uorakäyttöjärjestelmä') >= 0) \
    Or (RegFind(@020, '[Pp][Dd][Ff]') >= 0) \
    Or (RegFind(@336, 'eksti') >= 0) \
  )
000 | <B38$b | 'cr'  
#endif

// SAMMA PÅ SVENSKA : ONLINERESURS
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    (RegFind(%338$a, '[Vv]erkkoaineisto|[Ww]ebbmaterial') < 0)) \
   And If ( \
     (RegFind(@300$a, '[Ww]ebb|[Ff]il\\b') >= 0) \
     Or (RegFind(@516$a, '[Ww]ebb|WWW') >= 0) \
     Or (RegFind(@500, '[Ii]nternet-julkaisu') >= 0) \
     Or (RegFind(@538$a, '[Ii]nternet|[Ww][Ww][Ww]|selain|[Aa]dobe|[Vv]iewer') >= 0) \
     Or (RegFind(@256$a, '[Vv]erkkoaineisto') >= 0) \
     Or ( (RegFind(@300, '[Ii][Bb]ooks|[Ff][Ll][Aa][Cc]|[Hh][Tt][Mm][Ll]|online') >= 0) And (@008/24/ = 'o') ) \
   ) \
   And (Not Exists(@773)) \
   And (RegFind(@337, 'elektronisk') >= 0) \
   And (RegFind(@300$a, 'ROM') < 0)
000 | <B38$b | 'cr'  
#endif

// ÄÄNILEVY
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( (RegFind(@300$a, '[Cc][Dd]-levy|äänilevy|[Cc][Dd]-skiv|ljudskiv') >= 0) )
000 | <B38$b | 'sd'  
#endif

// SAMMA PÅ SVENSKA : LJUDSKIVA
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    ( (RegFind(@300$a, '[Cc][Dd]-skiva|ljudskiva') >= 0) )
000 | <B38$b | 'sd'  
#endif

// ÄÄNIKASETTI
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If (Not RegFind(@300$a, 'kassett') >= 0) \
    And If ( \
  (RegFind(@300$a, '[Cc]-kas') >= 0) \
  Or (RegFind(@300$a, '[Dd][Aa][Tt]-kase|[Dd][Cc][Cc]-kas|[Ää]nikas|kasettia') >= 0) \
  Or (RegFind(@300$e, '[Dd][Aa][Tt]-kase|[Dd][Cc][Cc]-kas|[Ää]nikas|kasettia') >= 0) \
  ) \
  And If (Not Exists(@773))
000 | <B38$b | 'ss'  
#endif

// SAMMA PÅ SVENSKA : LJUDKASSETT
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    If ( \
  (RegFind(@300$a, '[Cc]-kass') >= 0) \
  Or (RegFind(@300$a, '[Dd][Aa][Tt]-kass|[Dd][Cc][Cc]-kass|[Ll]judkas|kassetter') >= 0) \
  Or (RegFind(@300$e, '[Dd][Aa][Tt]-kass|[Dd][Cc][Cc]-kass|[Ll]judkas|kassetter') >= 0) \
  )
000 | <B38$b | 'ss'
#endif

// TIETOLEVY / DATORSKIVA
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    (RegFind(@300$a,  '[Rr][Oo][Mm]') >= 0) \
  And (InTable(@336$a, '336_a.tbl'))
000 | <B38$b | 'cd'
#endif

// VIDEOLEVY vs TIETOLEVY

// Here using LDR/06 to guess 338 value. 336 and 337 might be better or at leat more human-readable (eg. 337$a video...)
#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    (RegFind(@300$a, '[Dd][Vv][Dd]-(levy|skiv)|[Vv]ideo(disc|levy|skiv)|[Bb]lu-?ray') >= 0) And (Not (@000/7/ = 'm')) 
000 | <B38$b | 'vd'
#endif

#if (Not Exists(@338)) And (Not Exists(@B38)) And (Not Exists(@773)) And \
    (RegFind(@300$a, '[Dd][Vv][Dd]-levy|[Oo]ptinen levy|[Oo]ptiska? skiv|[Oo]ptista levy|[Vv]ideolevy|[Bb]lu-?ray') >= 0) And (@000/7/ = 'm')
000 | <B38$b | 'cd'
#endif


// 338-KENTTIEN LUOMINEN LOPPUU

#if (Exists(@338))
338I1 | 338I1 | S
338I2 | 338I2 | S
338$a | 338$a | Table ('338_a.tbl')
338$a | 338$b | If (InTable(S, '338_b.tbl')) Then Table ('338_b.tbl')
338$b | 338$b | If (Not Exists(%338$b)) Then S
338$2 | 338$2 | 'rdacarrier'
#endif


// Create a new 338 based on B38
#if Exists(@B38) And (Not Exists(@338))
000   | 338(1)I2 | ' '
000   | 338(1)I1 | ' '
B38$b | 338(1)$a | If (RegFind(@040$b, 'swe') >= 0) Table('map_swe_338b_to_a') Else Table('map_fin_338b_to_a')
B38$b | 338(1)$b | S
B38$b | 338(1)$2 | 'rdacarrier'
B38 | <DEL  | S
#endif
