RDA-konversio - bibliografiset tietueet
versio 1.9.2016 / Kansalliskirjasto (TV)

#define version 317

#include "makrot.rul"


000/1-9/ | 000/1-9/ | S
000/10/ | 000/10/ | 'a'
000/11-12/ | 000/11-12/ | '22'
000/13-18/ | 000/13-18/ | S
000/19/ | 000/19/ | 'i'
000/20/ | 000/20/ | S
000/21-24/ | 000/21-24/ | '4500'

015I1 | 015I1 | S
015I2 | 015I2 | S
015$? | 015$? | Replace('.,' By ','); \ // Tapaukset tyyliin "020$q sid., muovikannet"
                Delete('('); \
                Delete(')'); \
                SIDOSASUT

020I1 | 020I1 | S
020I2 | 020I2 | S
020$a | 020$a | If (RegFind(S, '\\d+') >= 0) Then S; RegReplace('[\\s](.*)', '')
020$a | 020$q | If (RegFind(@020$a, '\\(') >= 0) Then S; RegReplace('(.*)\\(', ''); RegReplace('\\)', ''); SIDOSASUT; Delete(':', At Ending);
020$c | <DEL  | S
020$? | 020$? | Replace('.,' By ','); \ // Tapaukset tyyliin "020$q sid., muovikannet"
                SIDOSASUT; \
                Delete('('); \
                Delete(')'); \
                Delete(';'); \
                Delete(':', At Ending); \
                Delete('.')

024I1 | 024I1 | S
024I2 | 024I2 | S
024$c | <DEL  | S
024$? | 024$? | Replace('.,' By ','); \ // Tapaukset tyyliin "024$q sid., muovikannet"
                Delete('.', At Ending); \ // Poistetaan piste lyhenteen perästä ennen avaamista
                SIDOSASUT

028I1 | 028I1  | If (Not Exists(@028(2))) And (S = '0') And (@000/7/ = 'c') Then '3' Else S
028I2 | 028I2  | S
028$q | 028$q  | SIDOSASUT
028$? | 028$?  | S

100I1 | 100I1  | S
100I2 | 100I2  | S

100$a | <A10$a | S
100$b | <A10$b | S
100$c | <A10$c | S
100$d | <A10$d | AIKAMAAREET
100$e | <A10$e | FINNISHRELATORABBRS; SWEDISHRELATORABBRS; RELATORTERM
100$? | <A10$? | S

A10   | 100    | RELATORCODES2FIN; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION 

110I1 | 110I1  | S
110I2 | 110I2  | S
110$c | <B11$c | AIKAMAAREET
110$e | <B11$e | RELATORTERM
110$? | <B11$? | S

B11   | 110    | RELATORCODES2FIN; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION

111I1 | 111I1  | S
111I2 | 111I2  | S
111$j | <C11$j | Table ('Funktiotermit.tbl')
111$? | <C11$? | S

C11   | 111    | RELATORCODES2FIN; RegReplace('$E', '$j', 'g'); ENTRY_FIELD_PUNCTUATION

130I1 | 130I1  | S
130I2 | 130I2  | S

130$l | <A30$l | UPPERCASE130L

#if (RegFind(@130$a, 'Triot') >= 0)
130$m | <A30$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@130$a, 'Kvartetot') >= 0)
130$m | <A30$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@130$a, 'Kvintetot') >= 0)
130$m | <A30$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@130$a, 'Triot') < 0) And (RegFind(@130$a, 'Kvartetot') < 0) And (RegFind(@130$a, 'Kvintetot') < 0)
130$m | <A30$m | ESITYSKOKOONPANO; AANITYYPPI
#endif

130$o | <A30$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
130$p | <A30$p | RAAMATTU
130$? | <A30$? | 

A30 | 130     | RELATORCODES2FIN; RegReplace('$E', '$j', 'g'); ENTRY_FIELD_PUNCTUATION ; LOPPUPISTE_X30

222I1 | 222I1 | S
222I2 | 222I2 | S
222   | 222   | VERKKOAINEISTO

240I1 | 240I1  | S
240I2 | 240I2  | S

240$l | <F40$l | UPPERCASE130L

#if (RegFind(@240$t, 'Triot') >= 0) Or (RegFind(@240$a, 'Triot') >= 0)
240$m | <F40$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@240$t, 'Kvartetot') >= 0) Or (RegFind(@240$a, 'Kvartetot') >= 0)
240$m | <F40$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@240$t, 'Kvintetot') >= 0) Or (RegFind(@240$a, 'Kvintetot') >= 0)
240$m | <F40$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

// Jos aiemmat säännöt eivät tärpänneet eli väliaikaista kenttää F40$m ei ole luotu
#if Not Exists(F40$m)
240$m | <F40$m | ESITYSKOKOONPANO; AANITYYPPI
#endif
                 
240$o | <F40$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
240$p | <F40$p | RAAMATTU
240$? | <F40$? | S

F40   | 240    | COMMA2DOT_BEFORE_L

243I1 | 243I1  | S
243I2 | 243I2  | S

243$l | <B43$l | UPPERCASE130L

#if (RegFind(@243$a, 'Triot') >= 0)
243$m | <B43$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@243$a, 'Kvartetot') >= 0)
243$m | <B43$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@243$a, 'Kvintetot') >= 0)
243$m | <B43$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@243$a, 'Triot') < 0) And (RegFind(@243$a, 'Kvartetot') < 0) And (RegFind(@243$a, 'Kvintetot') < 0)
243$m | <B43$m | ESITYSKOKOONPANO; AANITYYPPI
#endif

243$o | <B43$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
243$? | <B43$? | S

B43 | 243 | COMMA2DOT_BEFORE_L

#if (Not Exists(%100)) And (Not Exists(%110)) And (Not Exists(%111)) And (Not Exists(%130))
245I1 | 245I1  | '0'
#endif

#if Not (Exists(%245I1))
245I1 | 245I1  | S
#endif

245I2 | 245I2  | S

245$a | <F45$a | S
245$b | <F45$b | S
245$c | <F45$c | S; RegReplace('\\bet al\\.*', 'ja muita', 'g')
245$f | <F45$f | S
245$g | <F45$g | S
245$p | <F45$p | S
245$6 | <F45$6 | S
245$8 | <F45$8 | S
245$k | <F45$k | S
245$n | <F45$n | S

F45 | 245 | S

#if (Not Exists(@300))
256I1 | 300I1 | S
256I2 | 300I2 | S
256   | 300   | VERKKOAINEISTO; FI300AE; Delete('.', At Ending)
#endif

# 20240201: Remove remaining 256 fields. (In some cases data could theoretically go to field 516.)
#if (Exists(@300))
256   | <DEL | S
#endif

#if (Not Exists(@773))
260I1 | 260I1 | S
260I2 | 260I2 | S
260$a | 260$a | S; RegReplace('S\\.\\s*[Ll]\\.', 'Kustannuspaikka tuntematon'); \
                   RegReplace('[Ss]\\.\\s*[Ll]\\.', 'kustannuspaikka tuntematon');
260$b | 260$b | S; RegReplace('[Ss]\\.\\s*[Nn]\\.', 'kustantaja tuntematon')
260$c | 260$c | S; RegReplace('[Ss]\\.\\s*[Aa]\\.*', 'julkaisuaika tuntematon')
260$? | 260$? | S
#endif

#if (Exists(@773))
260I1 | 260I1 | S
260I2 | 260I2 | S
260   | 260   | S
#endif

270I1 | 270I1  | S
270I2 | 270I2  | S
270$4 | 270$4  | S
270$? | 270$?  | S

300I1 | 300(new)I1 | S
300I2 | 300(newest)I2 | S

#if (RegFind(@041, 'eng') >= 0)
300$a | <Y30$a | FI300AE; FI300BE; RegReplace('(\\d*) p\\.', '\\1 pages')
#endif

#if (RegFind(@041, 'eng') < 0)
300$a | <Y30$a | FI300AE; FI300BE // Ei avata p.-lyhennettä jos kyseessä on esim. ranska
#endif

300$b | <Y30$b | FI300BE; Delete('.', At Ending)
// Don't use macro 300C
300$c | <Y30$c | Delete('.', At Ending)
300$e | <Y30$e | FI300BE; Delete('.', At Ending)
300$? | <Y30$? | S

Y30   | 300    | S

// OLEMASSA OLEVIEN 336- JA 337-KENTTIEN KÄÄNTÄMINEN, $b- JA $2-OSAKENTTIEN LUOMINEN

336I1 | 336I1 | S
336I2 | 336I2 | S

// Toistuvat 336$a-osakentät pilkotaan erillisiin 336-kenttiin. Mahdollinen $8 kopioidaan $a-osakentän mukaan. 
336   | <T36 | S
T36(ns)$a | 336(n)$a | Delete('.', At Ending); \
                       Delete(',', At Ending); \
		       If (RegFind(@040$b, 'swe') >= 0) Then Table ('336_a_svenska.tbl') Else Table ('336_a.tbl')
//#if (Exists(T36$8))
//T36(ns)$a | 336(n)$8 | T36$8
//#endif

T36   | <DEL  | S

#if Not (Exists(@336$b))
336(ns)$a | 336(no)$b | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then Table ('336_b.tbl')
336(ns)$a | 336(no)$2 | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then 'rdacontent'
#endif


#if (Exists(@336$b))
// Should we check legal 336$b values here?
336$b | 336$b | S
336$a | 336(no)$2 | 'rdacontent'
#endif

336(ns)$a | 336(n) | Sort('8ab2')

// Try to guess missing 336 from 300. This gets iffy
#if (Not Exists(%336)) And ( @000/7/ = 'o' Or @000/7/ = 'p') \
     And (RegFind(@300$a, '\\bkirja') >= 0)
000 | 336I1 | ' '
000 | 336I2 | ' '
000 | 336$a | 'teksti'
000 | 336$b | 'txt'
000 | 336$2 | 'rdacontent'
#endif

#if (Not Exists(%336)) And ( @000/7/ = 'e' Or @000/7/ = 'f') \
    And (@008/30/ = '|' Or @008/30/ = 'r' )
000 | 336(newest)I1 | ' '
000 | 336(newest)I2 | ' '
000 | 336$a | 'kartografinen kuva'
000 | 336$b | 'cri'
000 | 336$2 | 'rdacontent'
#endif

#if (Not Exists(%336)) And ( @000/7/ = 'o' Or @000/7/ = 'p') \
     And (RegFind(@300$a, 'äänilevy|C-kasetti|LP-levy') >= 0)
// esitetty musiikki/prm vs puhe/spw vs ääni/snd...
000 | 336$a | 'ääni'
000 | 336I1 | ' '
000 | 336I2 | ' '
000 | 336$b | 'snd'
000 | 336$2 | 'rdacontent'
#endif

// Fallback based on https://www.loc.gov/standards/valuelist/rdacontent.html
#if (Not Exists(%336)) And ( @000/7/ = 'o' Or @000/7/ = 'p') 
000 | 336(new)$a | 'muu'
000 | 336(newest)I1 | ' '
000 | 336(newest)I2 | ' '
000 | 336(newest)$b | 'xxx'
000 | 336(newest)$2 | 'rdacontent'
#endif

337I1 | 337I1 | S
337I2 | 337I2 | S
337$a | 337$a |  Delete('.', At Ending); \
      	      	 Delete(',', At Ending); \
		 If (InTable(S, '337_a.tbl') And (RegFind(@040$b, 'swe') >= 0)) Then Table ('337_a_svenska.tbl') Else Table ('337_a.tbl')


#if Not (Exists(@337$b))
337$a | 337$b | Delete('.', At Ending); Delete(',', At Ending) ; If (InTable(S, '337_b.tbl')) Then Table ('337_b.tbl')
337$a | 337$2 | Delete('.', At Ending); Delete(',', At Ending) ; If (InTable(S, '337_b.tbl')) Then 'rdamedia'
#endif

#if (Exists(@337$b))
337$b | 337$b | S
337$2 | 337$2 | S
#endif

// 337$8 | 337$8 | S


#if (Not Exists(@337)) And \
    ( ( ( @000/7/ = 'o' Or @000/7/ = 'p') And (RegFind(@300$a, '\\bkirja') >= 0 ) ) \
      Or ( (@000/7/ = 'e' Or @000/7/ = 'f') And (@008/30/ = ' ' Or @008/30/ = 'r' ) ) )
000 | 337I1 | ' '
000 | 337I2 | ' '
000 | 337$a | 'käytettävissä ilman laitetta'
000 | 337$b | 'n'
000 | 337$2 | 'rdacontent'
#endif

#if (Not Exists(@337)) And ( @000/7/ = 'o' Or @000/7/ = 'p') \
     And (RegFind(@300$a, '\\bCD-äänilevy') >= 0)
// esitetty musiikki/prm vs puhe/spw vs ääni/snd...
000 | 337I1 | ' '
000 | 337I2 | ' '
000 | 337$a | 'audio'
000 | 337$b | 's'
000 | 337$2 | 'rdacontent'
#endif

// https://www.loc.gov/standards/valuelist/rdamedia.html offers little
// We could make rules for based on field 300, but that would get insanely complicate
#if (Not (Exists(%337))) And (@000/7/ = 'o' Or @000/7/ = 'p')
000 | 337I1 | ' '
000 | 337I2 | ' '
000 | 337$a | 'määrittelemätön'
000 | 337$b | 'x'
000 | 337$2 | 'rdamedia'
#endif

#include "arvaa338.rul"




490I1 | 490I1 | S
490I2 | 490I2 | S
490   | 490   | S; RegReplace('\\b;$v| ; $v', ' ;$v')

500I1 | 500I1 | S
500I2 | 500I2 | S
500   | 500   | S; RegReplace('et al\\.', 'ja muita'); VERKKOAINEISTO

502I1 | 502I1 | S
502I2 | 502I2 | S
502   | 502   | S; RegReplace('Diss\\.', 'Väitöskirja'); \
                   RegReplace('Väitösk\\.', 'Väitöskirja'); \
                   RegReplace('Akad\\. avh.', 'Akademisk avhandling')

510I1 | 510I1 | S
510I2 | 510I2 | S
510   | 510   | S; RegReplace('et al\\.', 'ja muita')

511I1 | 511I1 | S
511I2 | 511I2 | S
511$g | 511$g | If (RegFind(S, '\\d-\\d') >= 0) Then \
                RegReplace('[^s]?s\\.|\bss\\.', 'sivut', 'g') Else S
511$? | 511$? | S

516I1 | 516I1 | S
516I1 | 516I2 | S
516   | 516   | S

530I1 | 530I1 | S
530I2 | 530I2 | S
530   | 530   | S; VERKKOAINEISTO

538I1 | 538I1 | S
538I1 | 538I2 | S
538   | 538   | S

600I1 | 600I1  | S
600I2 | 600I2  | S
#if (RegFind(@040$b, 'swe') = 0)
600$c | <C60$c | FIKTIV_GESTALT
#endif
#if (RegFind(@040$b, 'swe') != 0)
600$c | <C60$c | FIKTIIVINEN_HAHMO
#endif
600$d | <C60$d | AIKAMAAREET
600$e | <C60$e | RELATORTERM

600$l | <C60$l | UPPERCASE130L
#if (RegFind(@600$t, 'Triot') >= 0)
600$m | <C60$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@600$t, 'Kvartetot') >= 0)
600$m | <C60$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@600$t, 'Kvintetot') >= 0)
600$m | <C60$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@600$t, 'Triot') < 0) And (RegFind(@600$t, 'Kvartetot') <0) And (RegFind(@600$t, 'Kvintetot') < 0)
600$m | <C60$m | S
#endif

600$o | <C60$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
600$p | <C60$p | RAAMATTU
600$? | <C60$? | S

// LCSH:n loppupisteen asettaminen
C60 | 600 | ENTRY_FIELD_PUNCTUATION

610I1 | 610I1  | S
610I2 | 610I2  | S
#if (RegFind(@040$b, 'swe') = 0)
610$c | <D61$c | FIKTIV_INSTITUTION
#endif
#if (RegFind(@040$b, 'swe') != 0)
610$c | <D61$c | FIKTIIVINEN_YHTEISO
#endif

610$e | <D61$e | RELATORTERM

610$l | <D61$l | UPPERCASE130L

#if (RegFind(@610$t, 'Triot') >= 0)
610$m | <D61$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@610$t, 'Kvartetot') >= 0)
610$m | <D61$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@610$t, 'Kvintetot') >= 0)
610$m | <D61$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@610$t, 'Triot') < 0) And (RegFind(@610$t, 'Kvartetot') < 0) And (RegFind(@610$t, 'Kvintetot') < 0)
610$m | <D61$m | S
#endif

610$o | <D61$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
610$p | <D61$p | RAAMATTU
610$? | <D61$? | S

D61 | 610 | ENTRY_FIELD_PUNCTUATION

611I1 | 611I1  | S
611I2 | 611I2  | S
611$j | <K61$j | Table ('Funktiotermit.tbl')

611$l | <K61$l | UPPERCASE130L

611$? | <K61$? | S

K61   | 611     | COMMA2DOT_BEFORE_L

630I1 | 630I1  | S
630I2 | 630I2  | S

630$l | <E63$l | UPPERCASE130L

#if (RegFind(@630$a, 'Triot') >= 0)
630$m | <E63$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@630$a, 'Kvartetot') >= 0)
630$m | <E63$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@630$a, 'Kvintetot') >= 0)
630$m | <E63$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@630$a, 'Triot') < 0) And (RegFind(@630$a, 'Kvartetot') < 0) And (RegFind(@630$a, 'Kvintetot') < 0)
630$m | <E63$m | S
#endif

630$o | <E63$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
630$p | <E63$p | RAAMATTU
630$? | <E63$? | S

E63 | 630 | LOPPUPISTE_X30; ENTRY_FIELD_PUNCTUATION

650I1 | 650I1  | S
650I2 | 650I2  | S
650$? | <O65$? | S

O65   | 650    | S

651I1 | 651I1  | S
651I2 | 651I2  | S
651$? | <U65$? | S

U65   | 651    | S

654I1 | 654I1  | S
654I2 | 654I2  | S
654$? | <R54$? | S

R54   | 654    | S

655I1 | 655I1  | S
655I2 | 655I2  | S
655   | <T55   | S

T55   | 655    | S

662I1 | 662I1  | S
662I2 | 662I2  | S
662$? | <Z62$? | S

Z65   | 662    | S

700I1 | 700I1  | S
700I2 | 700I2  | S

700$c | <G70$c | S
700$d | <G70$d | AIKAMAAREET
700$e | <G70$e | RELATORTERM

700$l | <G70$l | UPPERCASE130L

#if (RegFind(@700$t, 'Triot') >= 0)
700$m | <G70$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@700$t, 'Kvartetot') >= 0)
700$m | <G70$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@700$t, 'Kvintetot') >= 0)
700$m | <G70$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@700$t, 'Triot') < 0) And (RegFind(@700$t, 'Kvartetot') < 0) And (RegFind(@700$t, 'Kvintetot') < 0)
700$m | <G70$m | ESITYSKOKOONPANO; AANITYYPPI
#endif

700$o | <G70$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
700$p | <G70$p | RAAMATTU
700$? | <G70$? | S

G70 | 700 | RELATORCODES2FIN; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION 

710I1 | 710I1  | S
710I2 | 710I2  | S
710$c | <H71$c | S
710$e | <H71$e | RELATORTERM

710$l | <H71$l | UPPERCASE130L

#if (RegFind(@710$t, 'Triot') >= 0)
710$m | <H71$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@710$t, 'Kvartetot') >= 0)
710$m | <H71$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@710$t, 'Kvintetot') >= 0)
710$m | <H71$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@710$t, 'Triot') < 0) And (RegFind(@710$t, 'Kvartetot') < 0) And (RegFind(@710$t, 'Kvintetot') < 0)
710$m | <H71$m | S
#endif

710$o | <H71$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
710$p | <H71$p | RAAMATTU
710$? | <H71$? | S

H71 | 710 | ENTRY_FIELD_PUNCTUATION

711I1 | 711I1  | S
711I2 | 711I2  | S
711$j | <U71$j | Table ('Funktiotermit.tbl')

711$l | <U71$l | UPPERCASE130L
711$? | <U71$? | S

U71   | 711    | ENTRY_FIELD_PUNCTUATION

720I1 | 720I1  | S
720I2 | 720I2  | S
720$e | <Y72$e | Table ('Funktiotermit.tbl')
720$? | <Y72$? | S 

Y72   | 720    | S

730I1 | 730I1  | S
730I2 | 730I2  | S

730$l | <J73$l | UPPERCASE130L

#if (RegFind(@730$a, 'Triot') >= 0)
730$m | <J73$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@730$a, 'Kvartetot') >= 0)
730$m | <J73$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@730$a, 'Kvintetot') >= 0)
730$m | <J73$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@730$a, 'Triot') < 0) And (RegFind(@730$a, 'Kvartetot') < 0) And (RegFind(@730$a, 'Kvintetot') < 0)
730$m | <J73$m | ESITYSKOKOONPANO; AANITYYPPI
#endif

730$o | <J73$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
730$p | <J73$p | RAAMATTU
730$? | <J73$? | S

J73 | 730 | LOPPUPISTE_X30; COMMA2DOT_BEFORE_L

76?I1 | 76?I1 | S
76?I2 | 76?I2 | S
76?$c | 76?$c | S; VERKKOAINEISTO
76?$i | 76?$i | S; VERKKOAINEISTO
76?   | 76?   | S

77?I1 | 77?I1 | S
77?I2 | 77?I2 | S
77?$c | 77?$c | S; VERKKOAINEISTO
77?$i | 77?$i | S; VERKKOAINEISTO; SIDOSASUT
77?   | 77?   | S

78?I1 | 78?I1 | S
78?I2 | 78?I2 | S
78?$c | 78?$c | S; VERKKOAINEISTO
78?$i | 78?$i | S; VERKKOAINEISTO
78?   | 78?   | S

800I1 | 800I1  | S
800I2 | 800I2  | S
800$c | <K80$c | S
800$d | <K80$d | AIKAMAAREET
800$e | <K80$e | RELATORTERM

800$l | <K80$l | UPPERCASE130L

#if (RegFind(@800$t, 'Triot') >= 0)
800$m | <K80$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@800$t, 'Kvartetot') >= 0)
800$m | <K80$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@800$t, 'Kvintetot') >= 0)
800$m | <K80$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if ((RegFind(@800$t, 'Triot') < 0) And (RegFind(@800$t, 'Kvartetot') < 0) And (RegFind(@800$t, 'Kvintetot') < 0))
800$m | <K80$m | ESITYSKOKOONPANO; AANITYYPPI
#endif

800$o | <K80$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
800$p | <K80$p | RAAMATTU
800$? | <K80$? | S

K80 | 800 | ENTRY_FIELD_PUNCTUATION ; COMMA2DOT_BEFORE_L

810I1 | 810I1  | S
810I2 | 810I2  | S
810$e | <L81$e | RELATORTERM

810$l | <L81$l | UPPERCASE130L

#if (RegFind(@810$t, 'Triot') >= 0)
810$m | <L81$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@810$t, 'Kvartetot') >= 0)
810$m | <L81$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@810$t, 'Kvintetot') >= 0)
810$m | <L81$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if Not Exists(@810$t) Or ((RegFind(@810$t, 'Triot') >= 0) And (RegFind(@810$t, 'Kvartetot') >= 0) And (RegFind(@810$t, 'Kvintetot') >= 0))
810$m | <L81$m | S
#endif

810$o | <L81$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
810$p | <L81$p | RAAMATTU
810$? | <L81$? | S

L81 | 810 | ENTRY_FIELD_PUNCTUATION

811I1 | 811I1  | S
811I2 | 811I2  | S
811$l | <W81$l | UPPERCASE130L
811$? | <W81$?  | S

W81   | 811    | ENTRY_FIELD_PUNCTUATION

830I1 | 830I1  | S
830I2 | 830I2  | S

830$l | <M83$l | UPPERCASE130L

#if (RegFind(@830$a, 'Triot') >= 0)
830$m | <M83$m | TRIOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@830$a, 'Kvartetot') >= 0)
830$m | <M83$m | KVARTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if (RegFind(@830$a, 'Kvintetot') >= 0)
830$m | <M83$m | KVINTETOT; ESITYSKOKOONPANO; AANITYYPPI
#endif

#if Not Exists(@830$a) Or ((RegFind(@830$a, 'Triot') >= 0) And (RegFind(@830$a, 'Kvartetot') >= 0) And (RegFind(@830$a, 'Kvintetot') >= 0))
830$m | <M83$m | S
#endif

830$o | <M83$o | SOVITUSMERKINTO_FI; ESITYSKOKOONPANO; AANITYYPPI
830$p | <M83$p | S; If (Not Exists(@830$p(2))) Then RAAMATTU
830$v | <M83$v | S; Delete ('.', At Ending)
830$? | <M83$? | S

M83 | 830 | RegReplace('\\b;$v| ; $v', ' ;$v'); \
            LOPPUPISTE_X30; ENTRY_FIELD_PUNCTUATION

856I1 | 856I1 | S
856I2 | 856I2 | S
856$? | 856$? | S; VERKKOAINEISTO

#if (TAG != 'DEL')
???I1           | ???I1           | S
???I2           | ???I2           | S
???             | ???             | S
#endif
