Mappings for 336$b code to target language (swe) $a
Autogenerated file using ./tblcreator.perl, 2024-04-02 13:23:11

c o d	| d i g i t a l t 0x20 d a t a s e t
c o p	| d a t o r p r o g r a m
c r d	| k a r t o g r a f i s k 0x20 d a t a
c r f	| k a r t o g r a f i s k 0x20 t r e d i m e n s i o n e l l 0x20 f o r m
c r i	| k a r t o g r a f i s k 0x20 b i l d
c r m	| k a r t o g r a f i s k 0x20 r 0xC3 0xB6 r l i g 0x20 b i l d
c r n	| k a r t o g r a f i s k 0x20 t a k t i l 0x20 t r e d i m e n s i o n e l l 0x20 f o r m
c r t	| k a r t o g r a f i s k 0x20 t a k t i l 0x20 b i l d
n t m	| n o t e r a d 0x20 m u s i k
n t v	| r 0xC3 0xB6 r e l s e n o t a t i o n
p r m	| f r a m f 0xC3 0xB6 r d 0x20 m u s i k
s n d	| l j u d
s p w	| t a l
s t i	| s t i l l b i l d
t c f	| t a k t i l 0x20 t r e d i m e n s i o n e l l 0x20 f o r m
t c i	| t a k t i l 0x20 b i l d
t c m	| t a k t i l 0x20 m u s i k n o t a t i o n
t c n	| t a k t i l 0x20 n o t e r a d 0x20 r 0xC3 0xB6 r e l s e
t c t	| t a k t i l 0x20 t e x t
t d f	| t r e d i m e n s i o n e l l 0x20 f o r m
t d i	| t v 0xC3 0xA5 d i m e n s i o n e l l 0x20 r 0xC3 0xB6 r l i g 0x20 b i l d
t d m	| t r e d i m e n s i o n e l l 0x20 r 0xC3 0xB6 r l i g 0x20 b i l d
t x t	| t e x t
x x x	| a n n a n
z z z	| o s p e c i f i c e r a d


#DEFAULT	| COPY
