Mappings for 338$b code to target language $a
Autogenerated file using ./tblcreator.perl, 2024-02-13 14:05:41

c a	| d a t o r b a n d m a g a s i n
c b	| d a t o r m i n n e s m o d u l
c d	| d a t o r s k i v a
c e	| d a t o r s k i v m a g a s i n
c f	| d a t o r k a s s e t t
c h	| d a t o r b a n d s p o l e
c k	| d a t o r k o r t
c r	| o n l i n e r e s u r s
c z	| a n n a n
e h	| s t e r e o g r a f i s k t 0x20 k o r t
e s	| s t e r e o g r a f i s k 0x20 s k i v a
e z	| a n n a n
g c	| b i l d b a n d s m a g a s i n
g d	| f i l m r e m s a
g f	| b i l d b a n d
g s	| d i a b i l d
g t	| t r a n s p a r a n g
h a	| f 0xC3 0xB6 n s t e r k o r t
h b	| m i k r o f i l m s m a g a s i n
h c	| m i k r o f i l m s k a s s e t t
h d	| m i k r o f i l m s s p o l e
h e	| m i k r o f i c h e
h f	| m i k r o f i c h e k a s s e t t
h g	| m i k r o f i c h e 0x20 ( o g e n o m s k i n l i g )
h h	| m i k r o f i l m s r e m s a
h j	| m i k r o f i l m s r u l l e
h z	| a n n a n
m c	| f i l m m a g a s i n
m f	| f i l m k a s s e t t
m o	| f i l m r u l l e
m r	| f i l m s p o l e
m z	| a n n a n
n a	| r u l l e
n b	| a r k
n c	| v o l y m
n n	| b l 0xC3 0xA4 d d e r b l o c k
n o	| k o r t
n r	| f 0xC3 0xB6 r e m 0xC3 0xA5 l
n z	| a n n a n
p p	| m i k r o s k o p e r i n g s p r e p a r a t
p z	| a n n a n
s b	| l j u d s l i n g a
s d	| l j u d s k i v a
s e	| l j u d c y l i n d e r
s g	| l j u d m a g a s i n
s i	| f i l m l j u d s p o l e
s q	| l j u d r u l l e
s s	| l j u d k a s s e t t
s t	| l j u d s p o l e
s w	| l j u d t r 0xC3 0xA5 d
s z	| a n n a n
v c	| v i d e o m a g a s i n
v d	| v i d e o s k i v a
v f	| v i d e o k a s s e t t
v r	| v i d e o s p o l e
v z	| a n n a n
z u	| o s p e c i f i c e r a d


#DEFAULT	| COPY
