Mappings for 337$b code to target language (fin) $a
Autogenerated file using ./tblcreator.perl, 2024-03-30 8:58:53

c	| t i e t o k o n e k 0xC3 0xA4 y t t 0xC3 0xB6 i n e n
e	| s t e r e o g r a f i n e n
g	| h e i j a s t e t t a v a
h	| m i k r o m u o t o
n	| k 0xC3 0xA4 y t e t t 0xC3 0xA4 v i s s 0xC3 0xA4 0x20 i l m a n 0x20 l a i t e t t a
p	| m i k r o s k o o p p i n e n
s	| a u d i o
v	| v i d e o
x	| m u u
z	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n


#DEFAULT	| COPY
