Mappings for 336$b code to target language (fin) $a
Autogenerated file using ./tblcreator.perl, 2024-04-02 13:22:39

c o d	| d i g i t a a l i n e n 0x20 d a t a
c o p	| t i e t o k o n e o h j e l m a
c r d	| k a r t o g r a f i n e n 0x20 d a t a
c r f	| k a r t o g r a f i n e n 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o
c r i	| k a r t o g r a f i n e n 0x20 k u v a
c r m	| k a r t o g r a f i n e n 0x20 l i i k k u v a 0x20 k u v a
c r n	| k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o
c r t	| k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k u v a
n t m	| n u o t t i k i r j o i t u s
n t v	| l i i k e n o t a a t i o
p r m	| e s i t e t t y 0x20 m u s i i k k i
s n d	| 0xC3 0xA4 0xC3 0xA4 n i
s p w	| p u h e
s t i	| s t i l l k u v a
t c f	| t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o
t c i	| t a k t i i l i 0x20 k u v a
t c m	| t a k t i i l i 0x20 n u o t t i k i r j o i t u s
t c n	| t a k t i i l i 0x20 l i i k e n o t a a t i o
t c t	| t a k t i i l i 0x20 t e k s t i
t d f	| k o l m i u l o t t e i n e n 0x20 m u o t o
t d i	| k a k s i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a
t d m	| k o l m i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a
t x t	| t e k s t i
x x x	| m u u
z z z	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n


#DEFAULT	| COPY
