Mappings for 338$b code to target language $a
Autogenerated file using ./tblcreator.perl, 2024-02-13 14:05:34

c a	| t i e t o n a u h a n 0x20 s i l m u k k a k a s e t t i
c b	| p i i r i k o t e l o
c d	| t i e t o l e v y
c e	| t i e t o l e v y k o t e l o
c f	| t i e t o k a s e t t i
c h	| t i e t o n a u h a k e l a
c k	| m u i s t i k o r t t i
c r	| v e r k k o a i n e i s t o
c z	| m u u
e h	| s t e r e o g r a f i n e n 0x20 k o r t t i
e s	| s t e r e o g r a f i n e n 0x20 l e v y
e z	| m u u
g c	| r a i n a k a s e t t i
g d	| f i l m i l i u s k a
g f	| r a i n a
g s	| d i a
g t	| p i i r t o h e i t i n k a l v o
h a	| i k k u n a k o r t t i
h b	| m i k r o f i l m i s i l m u k k a k a s e t t i
h c	| m i k r o f i l m i k a s e t t i
h d	| m i k r o f i l m i k e l a
h e	| m i k r o k o r t t i
h f	| m i k r o k o r t t i k a s e t t i
h g	| m i k r o k o r t t i 0x20 ( l 0xC3 0xA4 p i n 0xC3 0xA4 k y m 0xC3 0xA4 t 0xC3 0xB6 n )
h h	| m i k r o f i l m i l i u s k a
h j	| m i k r o f i l m i r u l l a
h z	| m u u
m c	| f i l m i s i l m u k k a k a s e t t i
m f	| f i l m i k a s e t t i
m o	| f i l m i r u l l a
m r	| f i l m i k e l a
m z	| m u u
n a	| r u l l a
n b	| a r k k i
n c	| n i d e
n n	| l e h t i 0xC3 0xB6 t a u l u
n o	| k o r t t i
n r	| o b j e k t i
n z	| m u u
p p	| p r e p a r a a t t i l a s i
p z	| m u u
s b	| 0xC3 0xA4 0xC3 0xA4 n i h i h n a
s d	| 0xC3 0xA4 0xC3 0xA4 n i l e v y
s e	| 0xC3 0xA4 0xC3 0xA4 n i s y l i n t e r i
s g	| 0xC3 0xA4 0xC3 0xA4 n i s i l m u k k a k a s e t t i
s i	| 0xC3 0xA4 0xC3 0xA4 n i r a i t a k e l a
s q	| 0xC3 0xA4 0xC3 0xA4 n i r u l l a
s s	| 0xC3 0xA4 0xC3 0xA4 n i k a s e t t i
s t	| 0xC3 0xA4 0xC3 0xA4 n i k e l a
s w	| 0xC3 0xA4 0xC3 0xA4 n i l a n k a k e l a
s z	| m u u
v c	| v i d e o s i l m u k k a k a s e t t i
v d	| v i d e o l e v y
v f	| v i d e o k a s e t t i
v r	| v i d e o k e l a
v z	| m u u
z u	| m 0xC3 0xA4 0xC3 0xA4 r i t t e l e m 0xC3 0xA4 t 0xC3 0xB6 n


#DEFAULT	| COPY
