336I1 | 336I1 | S
336I2 | 336I2 | S

// Toistuvat 336$a-osakentät pilkotaan erillisiin 336-kenttiin.
336   | <T36 | S
T36(ns)$a | 336(n)$a | Delete('.', At Ending); \
                       Delete(',', At Ending); \
		       If (RegFind(@040$b, 'swe') >= 0) Then Table ('336_a_svenska.tbl') Else Table ('336_a.tbl')

// Mahdollinen $8 kopioidaan $a-osakentän mukaan.
// (Disabled by NV on 202404xx; There was some Tati bug related to this)
//#if (Exists(T36$8))
//T36(ns)$a | 336(n)$8 | T36$8
//#endif

T36   | <DEL  | S

// If 336$b exists we assume that this is RDA...
#if Not (Exists(@336$b))
336(ns)$a | 336(no)$b | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then Table ('336_b.tbl')
336(ns)$a | 336(no)$2 | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then 'rdacontent'
#endif


#if (Exists(@336$b))
// Should we check legal 336$b values here?
336$b | 336$b | S
336$a | 336(no)$2 | 'rdacontent'
#endif

336(ns)$a | 336(n) | Sort('8ab2')
