337 - mediatyyppikenttien muuntaminen / kääntäminen
File generated: Mon May 16 15:39:09 2016

a n n a n	| a n n a n 
a u d i o 	| a u d i o 
c o m p u t e r 	| d a t o r
C o m p u t e r m e d i e n	| d a t o r
e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 	| o m e d i e r a d
e l e k t r o n i n e n 	| d a t o r
e l e k t r o n i s k 	| d a t o r
f l e r a 0x20 m e d i e t y p e r 	| a n n a n
h e i j a s t e t t a v a 	| p r o j i c e r a d 
i n f o r m a t i q u e 	| d a t o r 
i n g e n 0x20 m e d i e t y p 	| o m e d i e r a d
m i c r o f o r m 	| m i k r o f o r m
m i c r o s c o p i c 	| m i k r o s k o p i s k
m i k r o f o r m 	| m i k r o f o r m
m i k r o m u o t o 	| m i k r o f o r m 
m i k r o s k o o p p i n e n 	| m i k r o s k o p i s k  
m i k r o s k o p i s k 	| m i k r o s k o p i s k 
m u u 		| a n n a n 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 	|  o m e d i e r a d
o f 0xc3 0xb6 r m e d l a d 	| o m e d i e r a d
o h n e 0x20 H i l f s m i t t e l 0x20 z u 0x20 b e n u t z e n 	| o m e d i e r a d
o s p e c i f i c e r a d 0x20 m e d i e t y p 	| o m e d i e r a d 
o t h e r 	| a n n a n 
p r o j e c t e d 	| p r o j i c e r a d  
p r o j e k t i o n 	| p r o j i c e r a d 
p r o j i c e r b a r 	| p r o j i c e r a d 
s a n s 0x20 m 0xC3 0xA9 d i a t i o n 	| o m e d i e r a d
s t e r e o g r a f i n e n 	| s t e r e o g r a f i s k 
s t e r e o g r a f i s k 	| s t e r e o g r a f i s k 
s t e r e o g r a p h i c 	| s t e r e o g r a f i s k 
s t e r o g r a f i s k 	| s t e r e o g r a f i s k 
t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n	| d a t o r 
u n m e d i a t e d 	| o m e d i e r a d
u n s p e c i f i e d 	| o s p e c i f i c e r a d 
u s e i t a 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v i 0xc3 0xa4 0x20 l a i t t e i t a 	| a n n a n 
v i d e o 	| v i d e o 
#DEFAULT	| COPY
