RDA-konversio - bibliografiset tietueet, ruotsi
versio 13.3.2024 / Kansalliskirjasto (NV)

// Known bugs: if '$4' maps to '$e', the originaö '$e' subfields are lost...

// NB! I use $E and then convert it to $j (X11) or $e (others)

#define version 317

#include "makrot.rul"


000/1-9/ | 000/1-9/ | S
000/10/ | 000/10/ | 'a'
000/11-12/ | 000/11-12/ | '22'
000/13-18/ | 000/13-18/ | S
000/19/ | 000/19/ | 'i'
000/20/ | 000/20/ | S
000/21-24/ | 000/21-24/ | '4500'

015I1 | 015I1 | S
015I2 | 015I2 | S
015$? | 015$? | Replace('.,' By ','); \
                Delete('('); \
                Delete(')'); \
                SIDOSASUT

020I1 | 020I1 | S
020I2 | 020I2 | S
020$a | 020$a | If (RegFind(S, '\\d+') >= 0) Then S; RegReplace('[\\s](.*)', '')
020$a | 020$q | If (RegFind(@020$a, '\\(') >= 0) Then S; RegReplace('(.*)\\(', ''); RegReplace('\\)', ''); SIDOSASUT; Delete(':', At Ending);
020$c | <DEL  | S
020$? | 020$? | SIDOSASUT; \
		REMOVEPARENTHESES; \
                Delete('('); \
                Delete(')'); \
                Delete(';'); \
                Delete(':', At Ending); \
                Delete('.')

024I1 | 024I1 | S
024I2 | 024I2 | S
024$c | <DEL  | S
024$? | 024$? | Replace('.,' By ','); \ // Tapaukset tyyliin "024$q sid., muovikannet"
                Delete('.', At Ending); \ // Poistetaan piste lyhenteen perästä ennen avaamista
                SIDOSASUT

028I1 | 028I1  | S
028I2 | 028I2  | S
028$q | 028$q  | SIDOSASUT
028$? | 028$?  | S


100I1 | 100I1  | S
100I2 | 100I2  | S
//100   | <Z10   | ENTRYFIELDABBRS
100$a | <A10$a | S
100$b | <A10$b | S
100$c | <A10$c | S
100$d | <A10$d | AIKAMAAREET
100$e | <A10$e | SWEDISHRELATORABBRS; FINNISHRELATORABBRS ; Table ('sv_Funktiotermit.tbl')
100$? | <A10$? | S

A10   | 100 | RELATORCODES2SWE; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION

110I1 | 110I1  | S
110I2 | 110I2  | S
110$c | <B11$c | AIKAMAAREET
110$e | <B11$e | Table ('sv_Funktiotermit.tbl')
110$? | <B11$? | S

B11   | 110    | RELATORCODES2SWE; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION

111I1 | 111I1  | S
111I2 | 111I2  | S
111$j | <C11$j | Table ('sv_Funktiotermit.tbl')
111$4 | <C11$j | Table ('sv_Funktiokoodit.tbl')
111$? | <C11$? | S

C11   | 111    | FUNKTIOT2

130I1 | 130I1  | S
130I2 | 130I2  | S

#if (RegFind(@130$a, 'Triot') >= 0)
130$m | <A30$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@130$a, 'Kvartetot') >= 0)
130$m | <A30$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@130$a, 'Kvintetot') >= 0)
130$m | <A30$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@130$a, 'Triot') < 0) And (RegFind(@130$a, 'Kvartetot') < 0) And (RegFind(@130$a, 'Kvintetot') < 0)
130$m | <A30$m | ESITYSKOKOONPANO; ROSTTYP
#endif

130$o | <A30$o | SOVITUSMERKINTO; ESITYSKOKOONPANO; ROSTTYP
130$p | <A30$p | RAAMATTU
130$? | <A30$? | S

A30 | 130 | LOPPUPISTE_X30


222I1 | 222I1 | S
222I2 | 222I2 | S
222   | 222   | VERKKOAINEISTO

240I1 | 240I1  | S
240I2 | 240I2  | S

#if (RegFind(@240$t, 'Triot') >= 0) Or (RegFind(@240$a, 'Triot') >= 0)
240$m | <F40$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@240$t, 'Kvartetot') >= 0) Or (RegFind(@240$a, 'Kvartetot') >= 0)
240$m | <F40$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@240$t, 'Kvintetot') >= 0) Or (RegFind(@240$a, 'Kvintetot') >= 0)
240$m | <F40$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

// Jos aiemmat säännöt eivät tärpänneet eli väliaikaista kenttää F40$m ei ole luotu
#if Not Exists(F40$m)
240$m | <F40$m | ESITYSKOKOONPANO; ROSTTYP
#endif
                 
240$o | <F40$o | SOVITUSMERKINTO; ESITYSKOKOONPANO; ROSTTYP
240$p | <F40$p | RAAMATTU
240$? | <F40$? | S

F40   | 240    | S

243I1 | 243I1  | S
243I2 | 243I2  | S

#if (RegFind(@243$a, 'Triot') >= 0)
243$m | <B43$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@243$a, 'Kvartetot') >= 0)
243$m | <B43$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@243$a, 'Kvintetot') >= 0)
243$m | <B43$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@243$a, 'Triot') < 0) And (RegFind(@243$a, 'Kvartetot') < 0) And (RegFind(@243$a, 'Kvintetot') < 0)
243$m | <B43$m | ESITYSKOKOONPANO; ROSTTYP
#endif

243$o | <B43$o | SOVITUSMERKINTO; ESITYSKOKOONPANO; ROSTTYP
243$? | <B43$? | S

B43 | 243 | S; RAAMATTU

#if (Not Exists(%100)) And (Not Exists(%110)) And (Not Exists(%111)) And (Not Exists(%130))
245I1 | 245I1  | '0'
#endif

#if Not (Exists(%245I1))
245I1 | 245I1  | S
#endif

245I2 | 245I2  | S

245$a | <F45$a | S
245$b | <F45$b | S
245$c | <F45$c | S; RegReplace('\\[et al\\.\\]', '[och andra]')
245$f | <F45$f | S
245$g | <F45$g | S
245$p | <F45$p | S
245$6 | <F45$6 | S
245$8 | <F45$8 | S
245$k | <F45$k | S
245$n | <F45$n | S

F45 | 245 | S

#if (Not Exists(@773))
260I1 | 260I1 | S
260I2 | 260I2 | S
260$a | 260$a | S; RegReplace('S\\.\\s*[Ll]\\.', 'Utgivningsort okänd'); \
                   RegReplace('[Ss]\\.\\s*[Ll]\\.', 'utgivningsort okänd');
260$b | 260$b | S; RegReplace('[Ss]\\.\\s*[Nn]\\.', 'utgivare okänd')
260$c | 260$c | S; RegReplace('[Ss]\\.\\s*[Aa]\\.*', 'utgivningstid okänd')
260$? | 260$? | S
#endif

#if (Exists(@773))
260I1 | 260I1 | S
260I2 | 260I2 | S
260   | 260   | S
#endif

270I1 | 270I1  | S
270I2 | 270I2  | S
270$4 | 270$4  | S
270$? | 270$?  | S

300I1 | 300(new)I1 | S
300I2 | 300(newest)I2 | S

#if (RegFind(@041, 'eng') >= 0)
300$a | <Y30$a | SV300AE; SV300BE; RegReplace('(\\d*) p\\.', '\\1 pages'); Delete ('.', At Ending)
#endif

#if (RegFind(@041, 'eng') < 0)
// Ei avata p.-lyhennettä jos kyseessä on esim. ranska
300$a | <Y30$a | SV300AE; SV300BE
#endif

300$b | <Y30$b | SV300BE
300$c | <Y30$c | S; Delete('.', At Ending)
300$e | <Y30$e | SV300BE
300$? | <Y30$? | S

Y30   | 300    | S

// OLEMASSA OLEVIEN 336- JA 337-KENTTIEN KÄÄNTÄMINEN, $b- JA $2-OSAKENTTIEN LUOMINEN

336I1 | 336I1 | S
336I2 | 336I2 | S

// Toistuvat 336$a-osakentät pilkotaan erillisiin 336-kenttiin. Mahdollinen $8 kopioidaan $a-osakentän mukaan. 
336   | <T36 | S
T36(ns)$a | 336(n)$a | Delete('.', At Ending); \
                       Delete(',', At Ending); \
                       Table('336_a_svenska.tbl')

#if (Exists(T36$8))
T36(ns)$a | 336(n)$8 | T36$8
#endif

T36   | <DEL  | S

#if Not (Exists(@336$b))
336(ns)$a | 336(no)$b | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then Table ('336_b.tbl')
336(ns)$a | 336(no)$2 | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then 'rdacontent'
#endif

#if (Exists(@336$b))
336$b | 336$b | S
336$a | 336(no)$2 | 'rdacontent'
#endif

336(ns)$a | 336(n) | Sort('8ab2')

337I1 | 337I1 | S
337I2 | 337I2 | S
337$a | 337$a | Table('337_a_svenska.tbl')

#if Not (Exists(@337$b))
337$a | 337$b | Delete('.', At Ending); Delete(',', At Ending) ; If (InTable(S, '337_b.tbl')) Then Table ('337_b.tbl')
337$a | 337$2 | Delete('.', At Ending); Delete(',', At Ending) ; If (InTable(S, '337_b.tbl')) Then 'rdamedia'
#endif

#if (Exists(@337$b))
337$b | 337$b | S
337$2 | 337$2 | S
#endif

337$8 | 337$8 | S

// LUODAAN 338-KENTÄT, JOS NIITÄ EI OLE TIETUEESSA VALMIINA
#include "arvaa338.rul"


490I1 | 490I1 | S
490I2 | 490I2 | S
490   | 490   | S; RegReplace('\\b;$v| ; $v', ' ;$v')

500I1 | 500I1 | S
500I2 | 500I2 | S
500   | 500   | S; RegReplace('\\[et al\\.\\]', '[och andra]')

502I1 | 502I1 | S
502I2 | 502I2 | S
502   | 502   | S; RegReplace('Diss\\.', 'Doktorsavhandling'); \
                   RegReplace('Väitösk\\.', 'Väitöskirja'); \
                   RegReplace('Akad\\. avh.', 'Akademisk avhandling')

510I1 | 510I1 | S
510I2 | 510I2 | S
510   | 510   | S; RegReplace('\\[et al\\.\\]', '[och andra]')

511I1 | 511I1 | S
511I2 | 511I2 | S
511$g | 511$g | If (RegFind(S, '\\d-\\d') >= 0) Then \
                RegReplace('[^s]?s\\.|\bss\\.', 'sivut', 'g') Else S
511$? | 511$? | S

516I1 | 516I1 | S
516I1 | 516I2 | S
516   | 516   | S

530I1 | 530I1 | S
530I2 | 530I2 | S
530   | 530   | S; VERKKOAINEISTO

538I1 | 538I1 | S
538I1 | 538I2 | S
538   | 538   | S

600I1 | 600I1  | S
600I2 | 600I2  | S

#if (RegFind(@040$b, 'fin') = 0)
600$c | <C60$c | FIKTIIVINEN_HAHMO
#endif
#if (RegFind(@040$b, 'fin') != 0)
600$c | <C60$c | FIKTIV_GESTALT
#endif

600$d | <C60$d | AIKAMAAREET
600$e | <C60$e | Table ('sv_Funktiotermit.tbl')

#if (RegFind(@600$t, 'Triot') >= 0)
600$m | <C60$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@600$t, 'Kvartetot') >= 0)
600$m | <C60$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@600$t, 'Kvintetot') >= 0)
600$m | <C60$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@600$t, 'Triot') < 0) And (RegFind(@600$t, 'Kvartetot') <0) And (RegFind(@600$t, 'Kvintetot') < 0)
600$m | <C60$m | S
#endif

600$o | <C60$o | SOVITUSMERKINTO_SV; ESITYSKOKOONPANO; ROSTTYP
600$p | <C60$p | RAAMATTU
600$? | <C60$? | S

// LCSH:n loppupisteen asettaminen lopetettu (nvolk 2024-04-03) usemarconin bugisuuden takia. Oli tontyyppinen sääntö:
// If (@600I2 = '0') And (RegFind('$[adexyz][^$]*[A-Za-z]\$') < 0) Then S + '.' Else S
C60 | 600 | RELATORCODES2SWE;  RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION; 

610I1 | 610I1  | S
610I2 | 610I2  | S
#if (RegFind(@040$b, 'fin') = 0)
610$c | <D61$c | FIKTIIVINEN_YHTEISO
#endif
#if (RegFind(@040$b, 'fin') != 0)
610$c | <D61$c | FIKTIV_INSTITUTION
#endif
610$e | <D61$e | Table ('sv_Funktiotermit.tbl')

#if (RegFind(@610$t, 'Triot') >= 0)
610$m | <D61$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@610$t, 'Kvartetot') >= 0)
610$m | <D61$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@610$t, 'Kvintetot') >= 0)
610$m | <D61$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@610$t, 'Triot') < 0) And (RegFind(@610$t, 'Kvartetot') < 0) And (RegFind(@610$t, 'Kvintetot') < 0)
610$m | <D61$m | S
#endif

610$o | <D61$o | SOVITUSMERKINTO_SV; ESITYSKOKOONPANO; ROSTTYP
610$p | <D61$p | RAAMATTU
610$? | <D61$? | S

D61 | 610 | RELATORCODES2SWE; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION

611I1 | 611I1  | S
611I2 | 611I2  | S
611$j | <K61$j | Table ('sv_Funktiotermit.tbl')
611$? | <K61$? | RELATORCODES2SWE; RegReplace('$E', '$j', 'g'); ENTRY_FIELD_PUNCTUATION

K61   | 611     | FUNKTIOT2

630I1 | 630I1  | S
630I2 | 630I2  | S

#if (RegFind(@630$a, 'Triot') >= 0)
630$m | <E63$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@630$a, 'Kvartetot') >= 0)
630$m | <E63$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@630$a, 'Kvintetot') >= 0)
630$m | <E63$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@630$a, 'Triot') < 0) And (RegFind(@630$a, 'Kvartetot') < 0) And (RegFind(@630$a, 'Kvintetot') < 0)
630$m | <E63$m | S
#endif

630$o | <E63$o | SOVITUSMERKINTO_SV; ESITYSKOKOONPANO; ROSTTYP
630$p | <E63$p | RAAMATTU
630$4 | <E63$e | If (Not (Exists(@630$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
630$? | <E63$? | S

E63 | 630 | LOPPUPISTE_X30

650I1 | 650I1  | S
650I2 | 650I2  | S
650$4 | <O65$e | If (Not (Exists(@650$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
650$? | <O65$? | If (@650I2 = '0') And (RegFind('[^A-Za-z]\$') < 0) Then S + '.' Else S

O65   | 650    | S

651I1 | 651I1  | S
651I2 | 651I2  | S
651$4 | <U65$e | If (Not (Exists(@651$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
651$? | <U65$? | If (@651I2 = '0') And (RegFind('[^A-Za-z]\$') < 0) Then S + '.' Else S

U65   | 651    | S

654I1 | 654I1  | S
654I2 | 654I2  | S
654$4 | <R54$e | If (Not (Exists(@654$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
654$? | <R54$? | S

R54   | 654    | S

655I1 | 655I1  | S
655I2 | 655I2  | S
655$4 | <T55$e | If (Not (Exists(@655$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
655   | <T55   | If (@655I2 = '0') And (RegFind('[^A-Za-z]\$') < 0) Then S + '.' Else S

T55   | 655    | S

662I1 | 662I1  | S
662I2 | 662I2  | S
662$4 | <Z62$e | If (Not (Exists(@662$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
662$? | <Z62$? | S

Z65   | 662    | S

700I1 | 700I1  | S
700I2 | 700I2  | S
700I1 | Z70I1  | S
700I2 | Z70I2  | S
700I1 | G70I1  | S
700I2 | G70I2  | S

700$c | <G70$c | S
700$d | <G70$d | AIKAMAAREET
700$e | <G70$e | SWEDISHRELATORABBRS; FINNISHRELATORABBRS ; Table ('sv_Funktiotermit.tbl')


#if (RegFind(@700$t, 'Triot') >= 0)
700$m | <G70$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@700$t, 'Kvartetot') >= 0)
700$m | <G70$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@700$t, 'Kvintetot') >= 0)
700$m | <G70$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@700$t, 'Triot') < 0) And (RegFind(@700$t, 'Kvartetot') < 0) And (RegFind(@700$t, 'Kvintetot') < 0)
700$m | <G70$m | ESITYSKOKOONPANO; ROSTTYP
#endif

700$o | <G70$o | SOVITUSMERKINTO_SV; ESITYSKOKOONPANO; ROSTTYP
700$p | <G70$p | RAAMATTU
700$? | <G70$? | S

G70 | 700 | RELATORCODES2SWE; RegReplace('$E', '$e', 'g'); ENTRY_FIELD_PUNCTUATION

710I1 | 710I1  | S
710I2 | 710I2  | S
710$c | <H71$c | S
710$e | <H71$e | Table ('sv_Funktiotermit.tbl')

#if (RegFind(@710$t, 'Triot') >= 0)
710$m | <H71$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@710$t, 'Kvartetot') >= 0)
710$m | <H71$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@710$t, 'Kvintetot') >= 0)
710$m | <H71$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@710$t, 'Triot') < 0) And (RegFind(@710$t, 'Kvartetot') < 0) And (RegFind(@710$t, 'Kvintetot') < 0)
710$m | <H71$m | S
#endif

710$o | <H71$o | SOVITUSMERKINTO_SV, ESITYSKOKOONPANO; ROSTTYP
710$p | <H71$p | RAAMATTU
710$4 | <H71$e | If InTable(S, 'sv_Funktiokoodit.tbl') Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
710$? | <H71$? | S

H71 | 710 | RELATORCODES2SWE; ENTRY_FIELD_PUNCTUATION

711I1 | 711I1  | S
711I2 | 711I2  | S
711$j | <U71$j | Table ('sv_Funktiotermit.tbl')
711$4 | <U71$j | If (Not (Exists(%711$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
711$? | <U71$? | S

U71   | 711    | FUNKTIOT2

720I1 | 720I1  | S
720I2 | 720I2  | S
720$e | <Y72$e | Table ('sv_Funktiotermit.tbl')
720$4 | <Y72$e | If (Not (Exists(%720$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
720$? | <Y72$? | S 

Y72   | 720    | S

730I1 | 730I1  | S
730I2 | 730I2  | S

#if (RegFind(@730$a, 'Triot') >= 0)
730$m | <J73$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@730$a, 'Kvartetot') >= 0)
730$m | <J73$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@730$a, 'Kvintetot') >= 0)
730$m | <J73$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@730$a, 'Triot') < 0) And (RegFind(@730$a, 'Kvartetot') < 0) And (RegFind(@730$a, 'Kvintetot') < 0)
730$m | <J73$m | ESITYSKOKOONPANO; ROSTTYP
#endif

730$o | <J73$o | SOVITUSMERKINTO_SV; ESITYSKOKOONPANO; ROSTTYP
730$p | <J73$p | RAAMATTU
730$? | <J73$? | S

J73 | 730 | LOPPUPISTE_X30

76?I1 | 76?I1 | S
76?I2 | 76?I2 | S
76?$c | 76?$c | S; VERKKOAINEISTO
76?$i | 76?$i | S; VERKKOAINEISTO
76?   | 76?   | S

77?I1 | 77?I1 | S
77?I2 | 77?I2 | S
77?$c | 77?$c | S; VERKKOAINEISTO
77?$i | 77?$i | S; VERKKOAINEISTO; SIDOSASUT
77?   | 77?   | S

78?I1 | 78?I1 | S
78?I2 | 78?I2 | S
78?$c | 78?$c | S; VERKKOAINEISTO
78?$i | 78?$i | S; VERKKOAINEISTO
78?   | 78?   | S

800I1 | 800I1  | S
800I2 | 800I2  | S
800$c | <K80$c | S
800$d | <K80$d | AIKAMAAREET

#if (RegFind(@800$t, 'Triot') >= 0)
800$m | <K80$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@800$t, 'Kvartetot') >= 0)
800$m | <K80$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@800$t, 'Kvintetot') >= 0)
800$m | <K80$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if ((RegFind(@800$t, 'Triot') < 0) And (RegFind(@800$t, 'Kvartetot') < 0) And (RegFind(@800$t, 'Kvintetot') < 0))
800$m | <K80$m | ESITYSKOKOONPANO; ROSTTYP
#endif

800$o | <K80$o | SOVITUSMERKINTO_SV, ESITYSKOKOONPANO; ROSTTYP
800$p | <K80$p | RAAMATTU
800$4 | <K80$e | If (Not (Exists(@800$e)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
800$? | <K80$? | S

K80 | 800 | S

810I1 | 810I1  | S
810I2 | 810I2  | S

#if (RegFind(@810$t, 'Triot') >= 0)
810$m | <L81$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@810$t, 'Kvartetot') >= 0)
810$m | <L81$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@810$t, 'Kvintetot') >= 0)
810$m | <L81$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if Not Exists(@810$t) Or ((RegFind(@810$t, 'Triot') >= 0) And (RegFind(@810$t, 'Kvartetot') >= 0) And (RegFind(@810$t, 'Kvintetot') >= 0))
810$m | <L81$m | S
#endif

810$o | <L81$o | SOVITUSMERKINTO_SV, ESITYSKOKOONPANO; ROSTTYP
810$p | <L81$p | RAAMATTU
810$4 | <L81$e | If Not (Exists(@810$e)) Then Table ('sv_Funktiokoodit.tbl') + '.'
810$? | <L81$? | S

L81 | 810 | S

811I1 | 811I1  | S
811I2 | 811I2  | S
811$4 | <W81$j  | If (Not (Exists(@811$j)) And InTable(S, 'sv_Funktiokoodit.tbl')) Then Table ('sv_Funktiokoodit.tbl') + '.' Else S
811$? | <W81$?  | S

W81   | 811    | FUNKTIOT2

830I1 | 830I1  | S
830I2 | 830I2  | S

#if (RegFind(@830$a, 'Triot') >= 0)
830$m | <M83$m | TRIOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@830$a, 'Kvartetot') >= 0)
830$m | <M83$m | KVARTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if (RegFind(@830$a, 'Kvintetot') >= 0)
830$m | <M83$m | KVINTETOT; ESITYSKOKOONPANO; ROSTTYP
#endif

#if Not Exists(@830$a) Or ((RegFind(@830$a, 'Triot') >= 0) And (RegFind(@830$a, 'Kvartetot') >= 0) And (RegFind(@830$a, 'Kvintetot') >= 0))
830$m | <M83$m | S
#endif

830$o | <M83$o | SOVITUSMERKINTO_SV, ESITYSKOKOONPANO; ROSTTYP
830$p | <M83$p | S; If (Not Exists(@830$p(2))) Then RAAMATTU
830$v | <M83$v | S; Delete ('.', At Ending)
830$? | <M83$? | S

M83 | 830 | RegReplace('\\b;$v| ; $v', ' ;$v'); \
            LOPPUPISTE_X30 

856I1 | 856I1 | S
856I2 | 856I2 | S
856   | 856   | S; VERKKOAINEISTO

#if (TAG != 'DEL')
???I1           | ???I1           | S
???I2           | ???I2           | S
???             | ???             | S
#endif
